WpfApp1/Rooms/AddRoomWindow.xaml

<Window x:Class="StudentManagement.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Room" Height="250" Width="400">
    <Grid>
        <TextBlock Text="Thêm phòng" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,20"/>

        <StackPanel Margin="20,30,20,10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Số phòng:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSoPhong" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" MinWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Sức chứa:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSucChua" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" MinWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Giá thuê:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtGiaThue" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Content="Thêm" Click="btnAdd_Click" HorizontalAlignment="Center" Width="100" Margin="10"/>
                <Button x:Name="btnCancel" Content="Hủy" Click="btnCancel_Click" HorizontalAlignment="Center" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
