WpfApp1/Rooms/UpdateRoomWindow.xaml

<Window x:Class="StudentManagement.UpdateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Room" Height="250" Width="400">
    <Grid>
        <TextBlock Text="Cập nhật thông tin phòng" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,20"/>

        <StackPanel Margin="20,30,20,10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Số phòng:" VerticalAlignment="Center"/>
                <TextBox Name="txtSoPhong" Text="{Binding SoPhong}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" MinWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Sức chứa:" VerticalAlignment="Center"/>
                <TextBox Name="txtSucChua" Text="{Binding SucChua}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" MinWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Giá thuê:" VerticalAlignment="Center"/>
                <TextBox Name="txtGiaThue" Text="{Binding GiaThue}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" MinWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSave" Content="Lưu" Click="btnSave_Click" HorizontalAlignment="Center" Width="100" Margin="10"/>
                <Button Name="btnCancel" Content="Hủy" Click="btnCancel_Click" HorizontalAlignment="Center" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
