WpfApp1/Contacts/EditContractWindow.xaml

<Window x:Class="StudentManagement.EditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Contract" Height="350" Width="400">
    <Grid>
        <Label Content="Mã Sinh Viên:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSV" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="200" Text="{Binding MaSinhVien, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Tên Sinh Viên:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTenSV" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="200" Text="{Binding TenSinhVien, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Số Điện Thoại:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoDienThoai" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="200" Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Số Phòng:" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoPhong" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="200" Text="{Binding SoPhong, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Ngày Bắt Đầu:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpNgayBatDau" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Ngày Kết Thúc:" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpNgayKetThuc" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Cập nhật" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" Width="75" Background="CadetBlue"/>
        <Button Content="Hủy" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="255,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sửa hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
