WpfApp1/Contacts/RegisterContractWindow.xaml

<Window x:Class="StudentManagement.RegisterContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Contract" Height="350" Width="400">
    <Grid>
        <Label Content="Mã Sinh Viên:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSV" HorizontalAlignment="Left" Margin="130,46,0,0" VerticalAlignment="Top" Width="120"
                 TextChanged="txtMaSV_TextChanged"/>

        <Button Content="Tìm kiếm" Click="btnSearch_Click" Margin="255,44,70,0" VerticalAlignment="Top"/>

        <Label Content="Tên Sinh Viên:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTenSV" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

        <Label Content="Số Điện Thoại:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoDienThoai" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

        <Label Content="Số Phòng:" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoPhong" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

        <Label Content="Ngày Bắt Đầu:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpNgayBatDau" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Ngày Kết Thúc:" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpNgayKetThuc" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Đăng ký" Click="btnRegister_Click" HorizontalAlignment="Left" Margin="175,270,0,0" VerticalAlignment="Top" Width="75" Background="CadetBlue"/>
        <Button Content="Hủy" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="255,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Đăng ký hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
