WpfApp1/AddStudentWindow.xaml

<Window x:Class="WpfApp1.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm sinh viên" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="148,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="148,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="148,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Họ Tên" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="38,193,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Thêm sinh viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rbMale" Content="Nam" HorizontalAlignment="Left" Margin="147,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rbFemale" Content="Nữ" HorizontalAlignment="Left" Margin="220,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Hủy" HorizontalAlignment="Left" Margin="272,238,0,0" VerticalAlignment="Top" Height="26" Width="73" Click="btnCancel_Click"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="194,238,0,0" VerticalAlignment="Top" Height="26" Width="73" Background="#FF65C6FF" Click="btnAdd_Click"/>
    </Grid>
</Window>
