WpfApp1/Login.xaml

<Window x:Class="StudentManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2" Margin="25,0,0,0">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Username" TextChanged="Username_TextChanged" 
                         Width="250" Padding="10" FontSize="14" VerticalContentAlignment="Center" Margin="25,0,25,10"/>
                <TextBlock x:Name="UsernamePlaceholder" Text="Username" 
                           Foreground="Gray" 
                           VerticalAlignment="Top" 
                           Margin="37,12,25,0"
                           Visibility="Visible" 
                           IsHitTestVisible="False"/>
            </Grid>

            <Grid Margin="0,0,0,20">
                <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" 
                             Width="250" Padding="10" FontSize="14" VerticalContentAlignment="Center" Margin="25,10,25,18"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Password" 
                           Foreground="Gray" 
                           VerticalAlignment="Top" 
                           Margin="37,26,25,0"
                           Visibility="Visible" 
                           IsHitTestVisible="False" Height="46"/>
            </Grid>

            <Button Content="Login" Click="LoginButton_Click" Width="250" Height="35" Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Content="Register" Click="RegisterButton_Click" Width="250" Height="35" Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Window>
