WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="535" Width="800">
    <Grid>
        <!-- Tìm kiếm -->
        <StackPanel Orientation="Horizontal" Margin="339,9,15,405">
            <Label Content="Tìm kiếm bằng tên, sđt, mssv:" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="txtSearch" Width="200" Height="35" Margin="5" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>

        <!-- DataGrid hiển thị danh sách sinh viên -->
        <DataGrid x:Name="BangSinhVien" AutoGenerateColumns="False" VerticalAlignment="Top" Height="270"
                  SelectionMode="Single" SelectionUnit="FullRow" Margin="10,84,10,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding id}" />
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding fullname}" />
                <DataGridTextColumn Header="SĐT" Binding="{Binding phoneNumber}" />
                <DataGridTextColumn Header="Giới Tính" Binding="{Binding sex}" />
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding dateOfBirth, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Phòng" Binding="{Binding Room}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút thao tác -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,110">
            <Button x:Name="btnAdd" Content="Thêm" Width="96" Click="btnAdd_Click" Background="#FF03AB0F" Height="35"/>
            <Button x:Name="btnUpdate" Content="Cập nhật" Width="104" Margin="10,0,0,0" Click="btnUpdate_Click" Background="#FFFFF400"/>
            <Button x:Name="btnDelete" Content="Xóa" Width="105" Margin="10,0,0,0" Click="btnDelete_Click" Background="#FFFF6700" Height="32"/>
        </StackPanel>
        
        <Button x:Name="btnLogout" Content="Logout" Width="100" Height="32" Margin="685,414,0,0" Click="btnLogout_Click" Background="red" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Các nút quản lý -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,112">
            <Button x:Name="btnManageRoom" Content="Quản lý phòng" Width="100" Click="btnManageRoom_Click" Background="#FF1E90FF" Height="32" Margin="0,0,10,0"/>
            <Button x:Name="btnManageContract" Content="Quản lý hợp đồng" Click="OpenContractWindow_Click" Width="100" Background="#FF1E90FF" Height="32"/>
            <Button x:Name="btnManagePayments" Content="Quản lý thu tiền" Width="100" Click="btnManagePayments_Click" Background="#FF1E90FF" Height="32" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Tiêu đề -->
        <TextBlock HorizontalAlignment="Left" Margin="46,30,0,0" TextWrapping="Wrap" Text="Quản lý chỗ ở sinh viên" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Quản lí yêu cầu đăng kí phòng" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Height="31" Width="172" Click="Button_Click"/>
    </Grid>
</Window>
