WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- DataGrid for displaying student information -->
        <DataGrid x:Name="BangSinhVien" AutoGenerateColumns="False" VerticalAlignment="Top" Height="221"
                  SelectionMode="Single" SelectionUnit="FullRow" Margin="10,58,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding id}" />
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding fullname}" />
                <DataGridTextColumn Header="SĐT" Binding="{Binding phoneNumber}" />
                <DataGridTextColumn Header="Giới Tính" Binding="{Binding sex}" />
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding dateOfBirth, StringFormat=dd/MM/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Main Grid Layout for Buttons -->
        <Grid VerticalAlignment="Top" Margin="10,284,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Row: Management Buttons -->
            <Button x:Name="btnManageRoom" Content="Quản lý phòng" Grid.Column="0" Grid.Row="0" Margin="5" Click="btnManageRoom_Click" Background="#FF1E90FF" />
            <Button x:Name="btnManageContact" Content="Quản lý hợp đồng" Grid.Column="1" Grid.Row="0" Margin="5" Click="OpenContractWindow_Click" Background="#FF1E90FF" />
            <Button x:Name="btnManageElectricBill" Content="Quản lý tiền điện" Grid.Column="2" Grid.Row="0" Margin="5" Click="btnManageElectric_Click" Background="#FF1E90FF" />

            <!-- Second Row: Action Buttons -->
            <Button x:Name="btnAdd" Content="Add" Grid.Column="0" Grid.Row="1" Margin="5" Click="btnAdd_Click" Background="#FF03AB0F" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" Grid.Row="1" Margin="5" Click="btnUpdate_Click" Background="#FFFFF400" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Grid.Row="1" Margin="5" Click="btnDelete_Click" Background="#FFFF6700" />
        </Grid>

        <!-- TextBlock for the window title -->
        <TextBlock HorizontalAlignment="Center" Margin="32,10,0,0" TextWrapping="Wrap" Text="Quản lý sinh viên" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
