WpfApp1/Register.xaml

<Window x:Class="StudentManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="650" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="25,0,0,0">
            <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Username -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Username" TextChanged="Username_TextChanged" 
                         Width="250" Padding="10" FontSize="14"/>
                <TextBlock x:Name="UsernamePlaceholder" Text="Username" 
                           Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Margin="31,4,-31,-4"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" 
                             Width="250" Padding="10" FontSize="14"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Password" 
                           Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Margin="31,4,-31,-4"/>
            </Grid>

            <!-- Confirm Password -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="ConfirmPassword" PasswordChanged="ConfirmPassword_PasswordChanged" 
                             Width="250" Padding="10" FontSize="14"/>
                <TextBlock x:Name="ConfirmPasswordPlaceholder" Text="Confirm Password" 
                           Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Margin="31,4,-31,-4"/>
            </Grid>

            <!-- SinhVien ID -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="SinhVienID" TextChanged="SinhVienID_TextChanged" 
                         Width="250" Padding="10" FontSize="14"/>
                <TextBlock x:Name="SinhVienIDPlaceholder" Text="SinhVien ID" 
                           Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Margin="33,4,-33,-4"/>
            </Grid>

            <!-- Fullname -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Fullname" TextChanged="Fullname_TextChanged" 
                         Width="250" Padding="10" FontSize="14"/>
                <TextBlock x:Name="FullnamePlaceholder" Text="Fullname" 
                           Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Margin="31,6,-31,-6"/>
            </Grid>

            <!-- Phone Number -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="PhoneNumber" TextChanged="PhoneNumber_TextChanged" 
                         Width="250" Padding="10" FontSize="14"/>
                <TextBlock x:Name="PhoneNumberPlaceholder" Text="Phone Number" 
                           Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Margin="31,4,-31,-4"/>
            </Grid>

            <!-- Sex -->
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Sex" Foreground="Gray" Margin="26,-1,-26,7"/>
                <RadioButton x:Name="rbMale" Content="Nam" GroupName="Gender" Margin="53,0,-43,0"/>
                <RadioButton x:Name="rbFemale" Content="Nữ" GroupName="Gender" Margin="139,1,-139,-1"/>
            </Grid>

            <!-- Date of Birth -->
            <Grid Margin="0,0,0,20">
                <DatePicker x:Name="DateOfBirth" Width="250"/>
            </Grid>

            <Button Content="Register" Click="RegisterButton_Click" Width="250" Height="35" 
                    Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
