WpfApp1/RoomManagement.xaml

<Window x:Class="StudentManagement.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Management" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BangRooms" AutoGenerateColumns="False" VerticalAlignment="Center" Height="304" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số Phòng" Binding="{Binding SoPhong}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sức Chứa" Binding="{Binding SucChua}"/>
                <DataGridTextColumn Header="Giá Thuê" Binding="{Binding GiaThue}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnAddRoom" Content="Add Room" Width="96" Click="btnAddRoom_Click" Background="#FF03AB0F" Height="35"/>
            <Button x:Name="btnUpdateRoom" Content="Update Room" Width="104" Margin="10,0,0,0" Click="btnUpdateRoom_Click" Background="#FFFFF400"/>
            <Button x:Name="btnDeleteRoom" Content="Delete Room" Width="105" Margin="10,0,0,0" Click="btnDeleteRoom_Click" Background="#FFFF6700" Height="32"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Quản lý phòng" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
