WpfApp1/Payment/PaymentWindow.xaml

<Window x:Class="StudentManagement.Payment.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Payment"
        mc:Ignorable="d"
        Title="Quản lý thanh toán" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Phần Header -->
        <TextBlock Text="Quản lý thanh toán" FontSize="24" HorizontalAlignment="Center" Margin="0,20"/>

        <!-- Bảng dữ liệu để hiển thị thông tin thanh toán -->
        <DataGrid x:Name="dgPayments" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thu tiền" Binding="{Binding MaThuTien}" Width="Auto"/>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSinhVien}" Width="Auto"/>
                <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding TenSinhVien}" Width="Auto"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SoDienThoai}" Width="Auto"/>
                <DataGridTextColumn Header="Số phòng" Binding="{Binding SoPhong}" Width="Auto"/>
                <DataGridTextColumn Header="Giá thuê" Binding="{Binding GiaThue, StringFormat=N0}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
